{"sdkName":"DataEye","className":"","sdkType":"Login","configList":[{"key":"APPID"}],"permissionList":["INTERNET","READ_PHONE_STATE","ACCESS_NETWORK_STATE","WRITE_EXTERNAL_STORAGE","ACCESS_WIFI_STATE"]}