{"sdkName":"DataEye","className":"","sdkType":"Login","configList":[{"key":"AppID"},{"key":"ChannelID"}],"permissionList":["INTERNET","READ_PHONE_STATE","ACCESS_NETWORK_STATE","ACCESS_WIFI_STATE","WRITE_EXTERNAL_STORAGE","GET_TASKS"]}