{"sdkName":"TalkingData","className":"log.TalkingData","useCustomJavaClass":false,"customJavaClass":[],"customJavaLibrary":[],"sdkType":"Log","configList":[{"key":"AppID","value":""}],"permissionList":["INTERNET","ACCESS_NETWORK_STATE","READ_PHONE_STATE","ACCESS_WIFI_STATE","WRITE_EXTERNAL_STORAGE"],"minSDKversion":0,"targetSDKVersion":0,"activityInfoList":[],"serviceInfoList":[],"providerInfoList":[]}