{"sdkName":"HuaWei3","useCustomJavaClass":false,"customJavaClass":[],"customJavaLibrary":[],"sdkType":"0","configList":[],"permissionList":[],"minSDKversion":0,"targetSDKVersion":0,"force32bit":false,"xmlHeadList":[],"activityInfoList":[],"mainActivityPropertyList":[],"serviceInfoList":[],"providerInfoList":[],"metaInfoList":[],"usesList":[]}